

.container-categories {
    max-width: 1280px;
    margin: 0 auto;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
      grid-auto-rows: auto; /*  en lugar de grid-template-rows */

    gap: 1rem;
    margin-bottom: 2rem;
     height: auto;
    /* min-height: 600px; */
}

.category-card {
    /* border: red solid; */
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 1px 13px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.div1 {
    width: 600px;
    grid-row: span 2 / span 2;
}

.div2 {
    width: 550px;
    height: 250px;
    max-width: 550px;
    grid-column: span 2 / span 2;
}

.div3 {
    max-width: 260px;
    /* max-width: 20px; */
    grid-column-start: 2;
    grid-row-start: 2;
}

.div4 {
    max-width: 270px;
    grid-column-start: 3;
    grid-row-start: 2;
}

/* Colores hover */
.div1:hover {
    background-color: #3b82f6;
}

.div2:hover {
    background-color: #a855f7;
}

.div3:hover {
    background-color: #0d9488;
}

.div4:hover {
    background-color: #f43f5e;
}

.category-card:nth-child(n+5):hover {
    background-color: #f59e0b;
}

.category-card:hover .category-title,
.category-card:hover .category-count {
    color: white;
}

.category-info {
    transition: color 0.3s ease;
}

.category-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.category-count {
    font-size: 0.875rem;
    color: #6b7280;
    transition: color 0.3s ease;
}

.category-icon {
    text-align: center;
    font-size: 4rem;
    margin-top: 1rem;
}

.controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.btn-add {
    background-color: #0d9488;
    color: white;
}

.btn-add:hover {
    background-color: #0f766e;
}

.btn-remove {
    background-color: #ef4444;
    color: white;
}

.btn-remove:hover {
    background-color: #dc2626;
}

.btn-remove:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Tablets */
@media (max-width: 1024px) {
  .parent {
    grid-template-columns: repeat(3, 1fr);
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
  }
}

/* Celulares */
@media (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
  }

  .category-card {
    padding: 1rem;
  }

  .category-title {
    font-size: 1rem;
  }

  .category-count {
    font-size: 0.75rem;
  }

  .category-icon {
    font-size: 2.5rem;
  }
}

/* Celulares muy pequeños (ej. 360px) */
@media (max-width: 480px) {
  .parent {
    grid-template-columns: 1fr;
  }

  .category-card {
    padding: 0.75rem;
  }

  .category-title {
    font-size: 0.95rem;
  }

  .category-icon {
    font-size: 2rem;
  }
}

.img1{
    max-width: 450px;
}
.img2{
    max-width: 150px;
}
.img3{
    max-width: 250px;
}
.img4{
    max-width: 200px;
}